<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="하나 - 프로필">
    <meta property="og:description" content="재밌게 일하는걸 좋아합니다">
    <meta property="og:image" content="KakaoTalk_20220710_172314626.jpg">
    <title>하나 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
         font-family: "Pretendard",serif;
        }

       body {
        background-color: #44398a;
        }

        .profile {
            width:100px;
            height:100px;

            border-radius: 100%;

            border:2px solid white;

            background-image: url('KakaoTalk_20220710_172314626.jpg');
            background-position: center;
            background-size:cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top:30px;
            margin-bottom:10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top:0;
            margin-bottom:25px;
        }

        .wrap{
            width:300px;
            margin: 30px auto 0px auto;

            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
            color:#44398a;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;

            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
            color:#44398a;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover{
            background-color: #f2f2f2;
            font-size: 17px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">하나</h1>
        <p class="sub">"즐겁게 일하는 것을 좋아합니다"</p>
        <a target="_blank" href="https://blog.naver.com/khw6568n">포트폴리오</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCHYPZfCBV6qpSbw8LVUnjmg">유튜브</a>
        <a target="_blank" href="https://www.instagram.com/22gk_/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/khw6568n">블로그</a>
        <a target="_blank" href="https://brunch.co.kr/@5ec3513c3cee4c2">브런치</a>
    </div>

</body>
</html>
